浮点型数　float
    浮点型数是带有小数部分的数字（小数点部分可以为０）

浮点数字面值表示方式：
    小数表示法
    ３．１４　　３．１　３．０　３　０．１４　．１４
    科学计数法
    格式：
        小数ｅ／Ｅ（正负号）指数
        如：
        6.18E-1 等同于0.618


复数　complex
    分为两部分：
        实部（real）
        虚部（image）
    虚部是以j或 J结尾的数
    如：
        １j

布尔型数　bool
    用来表示真和假两种状态的类型
        True 表示真（条件满足可成立）
        False表示假（条件不满足可成立）
    说明：
    True的值为１
    False的值为０

空值对象　None
    Ｎone 是一个表示不存在的特殊对象
    作用：
    　用来占位
    　变量解除绑定



表达式和运算符
表达式　expression
    由一个数字或数字和运算符组成

    作用：
        通常让计算做一些事情并返回结果
    如：
    １＋２＊３
    None
    1+5>2+3
    9999
    运算符
    算术运算符：
        ＋加法
        －减法
        ＊乘法
        ／除法
        ／／地板除
        ％求余
        ＊＊幂运算
    ／除法：
        除法得到的数是浮点数，不会丢弃小数部分
        １／３　＃得０．３３３３３３３３３３
        ８／２　＃得４．０
    ／／地板除
        除的结果去掉小数部分向下取整
        如：
            ７／３ 得２．３３３３３３
            ７／／３得２

    
    % 求余
    ７％３　＃得１
    ３．２５％１．５得０．２５


    ＊＊幂运算
    格式：
    x**y
    意为x的y次方
    如：
    ４＊＊２　＃１６
    ３．０＊＊　3　＃８１．０


运算符的优先级
    ＊＊
    ＊ /  //  % (相同)
    +  -  
    示例：
        １+3*3**2+4//2 #得30

    括号分组子表达式
    用（）可以将表达式分组，（）内部的表达式先进行运算
    如：
        ２*(3*(4+8)-1)

混合类型自动升级
1+2.14 #得3.14　浮点型数

基本输出函数　print 函数
    格式：
        print(表达式１，表达式２，表达式３，．．)
    
练习：





变量
    什么是变量
    变量是关联一个对象的符号
    变量可以绑定一个对象，并可以通过变量名来使用这个对象
    变量名必须是标识符

标识符的命名方法
    标识符必须为字母或下划线开头，后跟字母下划线或数字
    不能使用python的关键字
    变量名区分大小写

合法的变量名示例：
a a1 b bbb_ccc  _abc 

python的关键字（约３３个）
True,False,None,is,del,if,elif,eles,pass,not..


赋值语句的语法：
变量名＝表达式
或
变量名１＝变量名２＝变量名３＝表达式
或
变量名１，变量名２，变量名３，＝表达式１，表达式２，表达式３

作用：
    创建一个变量或修改一个变量绑定的数据
赋值语句说明：
    当变量不存在时，创建该变量，同事将变量绑定到这个对象上
    当变量存在时，改变此变量绑定（关联）的对象
    一个变量只能绑定同一个对象
    两个变量可以同事绑定同一个对象


    python 中　关联／绑定／引用的含义
        在python中，变量没有类型
        关联／绑定／引用都是指变量和一个对象的关联关系


    python的自动化内存管理
        示例：
        a = 10000
        b = 20000
        a = a+b
        c = a
         
    
    在交互模式下查看当前作用域




    is/is not运算符
    作用：
    判断两个对象是否是同一对象，

    小整数对象池
    CPython中，整数－５至256的数永远存在于小整数对象池，不会释放并可重复使用


    id(x)函数
    作用：
    返回一个对像在内存中的地址